[gd_scene format=3 uid="uid://dwpuigxviuagg"]

[ext_resource type="Script" uid="uid://wx7yinbgwx6u" path="res://scripts/main.gd" id="1_0ig4v"]
[ext_resource type="PackedScene" uid="uid://gdo5v7qc54gy" path="res://scenes/user_interface.tscn" id="2_tamty"]
[ext_resource type="PackedScene" uid="uid://bgftxavpoig3l" path="res://scenes/test_caves_geo.tscn" id="3_kf3o1"]
[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://player/player_character_scene.tscn" id="5_tamty"]
[ext_resource type="Resource" uid="uid://0t48ya0ejwwg" path="res://player/player_inventory.tres" id="6_8em8x"]
[ext_resource type="Script" uid="uid://3h3q174pv1vt" path="res://scripts/Inventory/inventory_data_equip.gd" id="6_kf3o1"]
[ext_resource type="PackedScene" uid="uid://dffep30cmfao1" path="res://scenes/Interactable/chest.tscn" id="8_vabsh"]
[ext_resource type="Script" uid="uid://b42xswd6yab55" path="res://scripts/Inventory/inventory_data.gd" id="9_kf3o1"]
[ext_resource type="Script" uid="uid://dynsmxrsmg7dw" path="res://scripts/Inventory/slot_data.gd" id="10_krij7"]
[ext_resource type="PackedScene" uid="uid://tnyppg70ee8u" path="res://scripts/Inventory/Item/pick_up/pickup.tscn" id="11_8em8x"]
[ext_resource type="Resource" uid="uid://d1kny2grgmalr" path="res://scripts/Inventory/Item/Items/stick.tres" id="11_ygy3j"]
[ext_resource type="Resource" uid="uid://m2v5fbygcckr" path="res://scripts/Inventory/Item/Items/apple.tres" id="12_dm78r"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kf3o1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_bl13t"]
sky_material = SubResource("ProceduralSkyMaterial_kf3o1")

[sub_resource type="Environment" id="Environment_krij7"]
background_mode = 2
sky = SubResource("Sky_bl13t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_krij7"]
script = ExtResource("6_kf3o1")
slot_datas = Array[ExtResource("10_krij7")]([null, null, null, null])
metadata/_custom_type_script = "uid://3h3q174pv1vt"

[sub_resource type="Resource" id="Resource_q8t4i"]
script = ExtResource("10_krij7")
item_data = ExtResource("11_ygy3j")
quantity = 12
metadata/_custom_type_script = "uid://dynsmxrsmg7dw"

[sub_resource type="Resource" id="Resource_3wece"]
script = ExtResource("10_krij7")
item_data = ExtResource("12_dm78r")
metadata/_custom_type_script = "uid://dynsmxrsmg7dw"

[sub_resource type="Resource" id="Resource_q4en3"]
script = ExtResource("9_kf3o1")
slot_datas = Array[ExtResource("10_krij7")]([SubResource("Resource_q8t4i"), null, null, SubResource("Resource_3wece"), null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://b42xswd6yab55"

[sub_resource type="Resource" id="Resource_8em8x"]
script = ExtResource("10_krij7")
item_data = ExtResource("11_ygy3j")
metadata/_custom_type_script = "uid://dynsmxrsmg7dw"

[node name="Cavetest" type="Node3D" unique_id=256993951 groups=["main"]]
script = ExtResource("1_0ig4v")

[node name="UI" parent="." unique_id=693968617 instance=ExtResource("2_tamty")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1543637905]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=759217101]
environment = SubResource("Environment_krij7")

[node name="VoxelLodTerrain" parent="." unique_id=1472016671 instance=ExtResource("3_kf3o1")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -100, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1982527116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 535.11957, 140.62585, 100.640884)
use_collision = true
size = Vector3(14, 1, 16)

[node name="PlayerCharacter" parent="." unique_id=307017552 instance=ExtResource("5_tamty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 535.11957, 142.2923, 98.66779)
inventory_data = ExtResource("6_8em8x")
equip_inventory_data = SubResource("Resource_krij7")

[node name="VoxelViewer" type="VoxelViewer" parent="PlayerCharacter" unique_id=698351579]
enabled_in_editor = true

[node name="Chest" parent="." unique_id=1231050297 instance=ExtResource("8_vabsh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7901144, -45.411304, -3.6647713)
inventory_data = SubResource("Resource_q4en3")

[node name="Pickup" parent="." unique_id=1766522287 instance=ExtResource("11_8em8x")]
transform = Transform3D(0.14473619, 0, 0.9894703, 0, 1, 0, -0.9894703, 0, 0.14473619, -3.0077899, -44.94981, 0.41384196)
slot_data = SubResource("Resource_8em8x")

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]

[editable path="UI"]
