[gd_scene format=3 uid="uid://dsbst1y8nsp0s"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_bl13t"]
[ext_resource type="Script" uid="uid://cahnhtrrxxoja" path="res://scripts/Player.gd" id="1_errlg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bl13t"]
frequency = 0.0023

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_iyx0m"]
noise = SubResource("FastNoiseLite_bl13t")
height_start = -50.0
height_range = 100.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_iyx0m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74lek"]
albedo_texture = ExtResource("1_bl13t")
uv1_triplanar = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j5jx5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lpvoh"]

[node name="SceneRoot" type="Node3D" unique_id=911322883]

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="." unique_id=505069796]
generator = SubResource("VoxelGeneratorNoise_iyx0m")
mesher = SubResource("VoxelMesherTransvoxel_iyx0m")
material = SubResource("StandardMaterial3D_74lek")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1138045095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.827161, 3.693245, 0)
script = ExtResource("1_errlg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=701410184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j5jx5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=614030493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_lpvoh")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=2034833240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5779026, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=51683464]

[node name="VoxelViewer" type="VoxelViewer" parent="CharacterBody3D/Head/Camera3D" unique_id=1843383550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5779026, 0)
requires_collisions = false
