[gd_scene format=3 uid="uid://c22bos8nmq5k4"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_twkqu"]
[ext_resource type="Image" uid="uid://bh7swguxfk4t4" path="res://heightmaps/28_106_87_094_13_2048_2048_16bit.png" id="1_wmk7g"]

[sub_resource type="ZN_FastNoiseLite" id="ZN_FastNoiseLite_ou8gc"]
period = 148.8001

[sub_resource type="ZN_FastNoiseLite" id="ZN_FastNoiseLite_0ig4v"]
period = 64.0001

[sub_resource type="ZN_FastNoiseLite" id="ZN_FastNoiseLite_vabsh"]

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_0ig4v"]
graph_data = {
"connections": [[39, 0, 40, 0], [2, 0, 41, 1], [40, 0, 41, 0], [41, 0, 42, 0], [41, 0, 42, 1], [106, 0, 110, 0], [42, 0, 43, 0], [107, 0, 55, 1], [43, 0, 44, 0], [44, 0, 49, 0], [45, 0, 46, 0], [45, 0, 46, 1], [110, 0, 107, 0], [46, 0, 48, 0], [48, 0, 44, 1], [49, 0, 86, 0], [50, 0, 51, 0], [51, 0, 52, 0], [52, 0, 49, 1], [55, 0, 76, 0], [76, 0, 4, 0], [86, 0, 76, 1]],
"nodes": {
"1": {
"auto_connect": false,
"gui_position": Vector2(640, 420),
"type": "InputX"
},
"106": {
"auto_connect": true,
"filter": 1,
"gui_position": Vector2(2200, -260),
"image": ExtResource("1_wmk7g"),
"type": "Image",
"x": 0.0,
"y": 0.0
},
"107": {
"auto_connect": false,
"b": 128.0,
"gui_position": Vector2(2900, -260),
"type": "Multiply"
},
"110": {
"auto_connect": false,
"b": 0.25,
"gui_position": Vector2(2560, -340),
"type": "Subtract"
},
"2": {
"auto_connect": false,
"gui_position": Vector2(1360, 80),
"type": "InputY"
},
"3": {
"auto_connect": false,
"gui_position": Vector2(640, 420),
"type": "InputZ"
},
"39": {
"auto_connect": true,
"gui_position": Vector2(1300, -20),
"noise": SubResource("ZN_FastNoiseLite_ou8gc"),
"type": "FastNoise2D",
"x": 0.0,
"y": 0.0
},
"4": {
"auto_connect": true,
"gui_position": Vector2(3560, -80),
"type": "OutputSDF"
},
"40": {
"auto_connect": false,
"b": 20.0,
"gui_position": Vector2(1460, -20),
"type": "Multiply"
},
"41": {
"auto_connect": false,
"gui_position": Vector2(1600, -20),
"type": "Add"
},
"42": {
"auto_connect": false,
"gui_position": Vector2(1740, -20),
"type": "Multiply"
},
"43": {
"auto_connect": false,
"b": 0.05,
"gui_position": Vector2(1880, -20),
"type": "Multiply"
},
"44": {
"auto_connect": false,
"gui_position": Vector2(2100, 80),
"type": "Add"
},
"45": {
"auto_connect": true,
"gui_position": Vector2(1520, 140),
"noise": SubResource("ZN_FastNoiseLite_0ig4v"),
"type": "FastNoise2D",
"x": 0.0,
"y": 0.0
},
"46": {
"auto_connect": false,
"gui_position": Vector2(1720, 140),
"type": "Multiply"
},
"48": {
"auto_connect": false,
"b": 0.5,
"gui_position": Vector2(1860, 140),
"type": "Subtract"
},
"49": {
"auto_connect": false,
"gui_position": Vector2(2260, 80),
"type": "Add"
},
"50": {
"auto_connect": true,
"gui_position": Vector2(1520, 260),
"noise": SubResource("ZN_FastNoiseLite_vabsh"),
"type": "FastNoise2D",
"x": 0.0,
"y": 0.0
},
"51": {
"auto_connect": false,
"b": 2.0,
"gui_position": Vector2(1700, 260),
"type": "Multiply"
},
"52": {
"auto_connect": false,
"b": 0.025,
"gui_position": Vector2(1840, 260),
"type": "Max"
},
"55": {
"auto_connect": true,
"gui_position": Vector2(3160, -160),
"type": "SdfPlane",
"y": 0.0
},
"58": {
"auto_connect": false,
"gui_position": Vector2(1300, -120),
"gui_size": Vector2(684.3233, 48.69702),
"name": &"Plate caves",
"text": "",
"type": "Comment"
},
"76": {
"auto_connect": false,
"gui_position": Vector2(3360, -80),
"smoothness": 0.0,
"type": "SdfSmoothSubtract"
},
"86": {
"auto_connect": false,
"b": 0.33,
"gui_position": Vector2(2420, 80),
"type": "Add"
}
},
"version": 2
}
sdf_clip_threshold = 32.0
use_subdivision = false

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_wmk7g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8t4i"]
albedo_texture = ExtResource("1_twkqu")
uv1_triplanar = true

[node name="VoxelLodTerrain" type="VoxelLodTerrain" unique_id=1679347255]
generator = SubResource("VoxelGeneratorGraph_0ig4v")
mesher = SubResource("VoxelMesherTransvoxel_wmk7g")
gi_mode = 1
material = SubResource("StandardMaterial3D_q8t4i")
